FROM kalilinux/kali-last-release

ENV container docker

ENV DEBIAN_FRONTEND=noninteractive \
    USER=qwe \
    HOME=/config

RUN apt-get update && \
    apt-get install -y \
    systemd \
    systemd-sysv \
    dialog \
    aptitude \
    dbus \
    dbus-user-session \
    openssh-client \
    openssh-server \
    curl \
    wget \
    unzip \
    htop \
    iputils-ping \
    net-tools \
    iproute2 \
    psmisc \
    sudo \
    vim \
    ca-certificates \
    dbus-x11 \
    zsh \
    zsh-common \
    zsh-syntax-highlighting \
    zsh-autosuggestions \
    locales \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -d /config -s /bin/zsh qwe && \
    usermod -aG sudo qwe && \
    echo "qwe ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    chown -R qwe:qwe /config && \
    echo 'root:toor' | chpasswd && \
    echo 'qwe:toor' | chpasswd && \
    chsh -s /bin/zsh root && \
    systemctl enable sshd

COPY noyes.conf /etc/ssh/ssh_config.d/

STOPSIGNAL SIGRTMIN+3

CMD ["/sbin/init"]
