FROM miko453/onlyssh

# Create app directory and copy startup scripts
RUN mkdir -p /app
COPY rootless.sh /app/
COPY rootlessvnc.sh /app/
RUN chmod +x /app/rootless.sh /app/rootlessvnc.sh && \
    chown -R qwe:qwe /app

# Switch to temporary mirror, install software, and restore original sources
RUN /usr/local/bin/apt.sh switch && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    xfce4 \
    terminator \
    tigervnc-standalone-server \
    tigervnc-tools \
    fonts-wqy-zenhei \
    fonts-noto-cjk \
    fonts-noto-color-emoji && \
    wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    apt-get install -y  ./google-chrome-stable_current_amd64.deb && \
    rm -f google-chrome-stable_current_amd64.deb && \
    wget -q https://downloads.realvnc.com/download/file/viewer.files/VNC-Viewer-7.11.0-Linux-x64.deb && \
    apt-get install -y \
    libgssapi-krb5-2 \
    libssl3 \
    ./VNC-Viewer-7.11.0-Linux-x64.deb && \
    rm -f VNC-Viewer-7.11.0-Linux-x64.deb && \
    /usr/local/bin/apt.sh restore && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/* /tmp/* /var/tmp/* ~/.cache/*

USER qwe
WORKDIR /config

# Set the startup command
CMD ["/app/rootless.sh"]
