ARG BASE_IMAGE=miko453/headless:xfull-remote
FROM ${BASE_IMAGE}

ENV ENABLE_NOMACHINE=1
ARG NOMACHINE_DEB_URL="https://web9001.nomachine.com/download/9.3/Linux/nomachine_9.3.7_1_amd64.deb"
ARG ANYDESK_DEB_URL="https://download.anydesk.com/linux/anydesk_7.1.3-1_amd64.deb"

COPY scripts/entrypoints/start-novnc.sh /app/start-novnc.sh
COPY scripts/entrypoints/start-workstation.sh /app/start-workstation.sh
COPY scripts/entrypoints/start-vnc-rdp.sh /app/start-vnc-rdp.sh

RUN chmod +x /app/start-novnc.sh /app/start-workstation.sh /app/start-vnc-rdp.sh && \
    bash -euxo pipefail -c '\
      cleanup() { \
        /usr/local/bin/apt.sh restore || true; \
        apt-get clean || true; \
        rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* || true; \
      }; \
      trap cleanup EXIT; \
      /usr/local/bin/apt.sh switch; \
      apt-get install -y --no-install-recommends \
        pulseaudio pavucontrol dbus-x11 alsa-utils \
        novnc websockify \
        xrdp xorgxrdp \
        remmina \
        libxtst6 libnss3 libasound2t64 libxdamage1 libxfixes3; \
      apt-get install -y --no-install-recommends freerdp3-x11 || apt-get install -y --no-install-recommends freerdp2-x11 || true; \
      apt-get install -y --no-install-recommends libgtkglext1 || true; \
      wget -q "$NOMACHINE_DEB_URL" -O /tmp/nomachine.deb; \
      apt-get install -y --no-install-recommends /tmp/nomachine.deb; \
      rm -f /tmp/nomachine.deb; \
      (wget -q "$ANYDESK_DEB_URL" -O /tmp/anydesk.deb && apt-get install -y --no-install-recommends /tmp/anydesk.deb && rm -f /tmp/anydesk.deb) || true \
    '

EXPOSE 5901 10081 3389 4000
CMD ["/app/start-novnc.sh"]
