FROM deepnote/python:3.13

ARG APT_MIRROR

ENV DEBIAN_FRONTEND=noninteractive \
    VNC_PASSWORD=114514 \
    DESKTOP_CMD=/usr/bin/startxfce4 \
    APT_MIRROR=${APT_MIRROR}

# 拷贝自定义脚本
COPY scripts/apt-debian.sh /usr/local/bin/apt.sh
COPY scripts/entrypoints/start-vnc.sh /app/start-vnc.sh
COPY scripts/entrypoints/start-novnc.sh /app/start-novnc.sh
COPY scripts/chrome-wrapper.sh /usr/local/bin/chrome

RUN chmod +x /usr/local/bin/apt.sh \
             /app/start-vnc.sh \
             /app/start-novnc.sh \
             /usr/local/bin/chrome && \
    /usr/local/bin/apt.sh switch && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      xfce4 xfce4-goodies terminator \
      tightvncserver \
      novnc websockify \
      fonts-dejavu \
      sudo dbus-x11 xdg-utils && \
    wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    apt-get install -y --no-install-recommends ./google-chrome-stable_current_amd64.deb && \
    rm -f google-chrome-stable_current_amd64.deb && \
    /usr/local/bin/apt.sh restore && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# VNC & noVNC 端口
EXPOSE 5901 6001

# 默认启动脚本
CMD ["/app/start-novnc.sh"]
