FROM kalilinux/kali-last-release

ARG APT_MIRROR

ENV container=docker \
    DEBIAN_FRONTEND=noninteractive \
    APT_MIRROR=${APT_MIRROR}

COPY apt.sh /usr/local/bin/apt.sh
COPY noyes.conf /etc/ssh/ssh_config.d/noyes.conf
COPY scripts/entrypoints/start-sshd.sh /usr/local/bin/start-sshd.sh

RUN chmod +x /usr/local/bin/apt.sh /usr/local/bin/start-sshd.sh && \
    /usr/local/bin/apt.sh switch && \
    apt-get install -y --no-install-recommends \
      openssh-client openssh-server sudo zsh locales ca-certificates \
      curl wget vim net-tools iproute2 iputils-ping procps dbus-user-session && \
    /usr/local/bin/apt.sh restore && \
    rm -rf /var/lib/apt/lists/*

EXPOSE 22
CMD ["/usr/local/bin/start-sshd.sh"]
