ARG BASE_IMAGE=miko453/headless:xfull-remote
FROM ${BASE_IMAGE}

ENV ENABLE_NOMACHINE=1
ARG NOMACHINE_DEB_URL="https://web9001.nomachine.com/download/9.3/Linux/nomachine_9.3.7_1_amd64.deb"
ARG ANYDESK_DEB_URL="https://download.anydesk.com/linux/anydesk_7.1.3-1_amd64.deb"

COPY scripts/entrypoints/*.sh /app/

RUN chmod +x /app/*.sh && \
    bash -euxo pipefail -c '\
      cleanup() { \
        apt-get clean || true; \
        rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* || true; \
      }; \
      trap cleanup EXIT; \
      /usr/local/bin/apt.sh switch; \
      apt-get update; \
      apt-get install -y  \
        pulseaudio pavucontrol alsa-utils remmina \
      wget -q "$NOMACHINE_DEB_URL" -O /tmp/nomachine.deb && \
      apt-get install -y /tmp/nomachine.deb && \
      rm -f /tmp/nomachine.deb; \
      (wget -q "$ANYDESK_DEB_URL" -O /tmp/anydesk.deb && \
       apt-get install -y /tmp/anydesk.deb && \
       rm -f /tmp/anydesk.deb) || true \
    '

EXPOSE 5901 6001 3389 4000
CMD ["/app/start-novnc.sh"]
